# android-tugas

./: build.gradle  settings.gradle
CV Chassani Haezah/: CV CHASSANI.docx  CV Chassani ( ing ).docx  CV Chassani haezah ( ing ).docx  FORM ISIAN PELAMAR - Chassani Haezah.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logintugasandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintugasandroid/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/res/drawable/: sp_rectangle_login.xml  sp_rectangle_root.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logintugasandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
